{
  "short_name": "BG Shelf",
  "name": "Board Game Shelf",
  "icons": [
    {
      "src": "icon.webp",
      "type": "image/webp",
      "sizes": "400x400"
    }
  ],
  "start_url": "/app/",
  "display": "standalone",
  "theme_color": "#0086CD",
  "background_color": "#fff"
}
